# PermissionLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypermissionmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypermissionmodule/: DynamicPermission.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypermissionmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
